# mcp-demo-spring-python

./: README.md  pom.xml
mcp-client/: pom.xml
mcp-client/src/main/java/ma/younes/mcpclient/: McpClientApplication.java
mcp-client/src/main/java/ma/younes/mcpclient/agents/: AIAgent.java
mcp-client/src/main/java/ma/younes/mcpclient/config/: ChatClientConfiguration.java
mcp-client/src/main/java/ma/younes/mcpclient/controllers/: AIRestController.java
mcp-client/src/main/resources/: application.properties  mcp-servers.json
mcp-client/src/test/java/ma/younes/mcpclient/: McpClientApplicationTests.java
mcp-frontend/: README.md  angular.json  package-lock.json  package.json
mcp-frontend/src/app/: app.component.ts  app.ts
mcp-frontend/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
mcp-server/: pom.xml
mcp-server/src/main/java/ma/younes/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/ma/younes/mcpserver/tools/: StockTools.java
mcp-server/src/main/resources/: application.properties
mcp-server/src/test/java/ma/younes/mcpserver/: McpServerApplicationTests.java
pyhton-mcp-server/: main.py  pyproject.toml  server.py
src/main/java/ma/younes/: Main.java
